CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="utf-8";
LANGUAGE="is";
LANGUAGES="is","en";
CREATION-DATE="20180305 11:44";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="MAN01002";
COPYRIGHT=YES;
SUBJECT-CODE="MAN01";
SUBJECT-AREA="Búferlaflutningar";
DESCRIPTION="Búferlaflutningar milli landsvæða eftir kyni og aldri 1986-2024";
TITLE="Búferlaflutningar milli landsvæða eftir kyni og aldri 1986-2024 með Kyn, Ár, Brottflutningssvæði, Aldur og Aðflutningssvæði";
CONTENTS="Búferlaflutningar milli landsvæða eftir kyni og aldri 1986-2024";
STUB="Kyn","Ár","Brottflutningssvæði";
HEADING="Aldur","Aðflutningssvæði";
VARIABLECODE("Kyn")="Kyn";
VALUES("Kyn")="Alls";
VARIABLECODE("Ár")="Ár";
VALUES("Ár")="2023";
VARIABLECODE("Brottflutningssvæði")="Brottflutningssvæði";
VALUES("Brottflutningssvæði")="Vesturland - brottfluttir";
VARIABLECODE("Aldur")="Aldur";
VALUES("Aldur")="Alls";
VARIABLECODE("Aðflutningssvæði")="Aðflutningssvæði";
VALUES("Aðflutningssvæði")="Höfuðborgarsvæði - aðfluttir";
TIMEVAL("Ár")=TLIST(A1),"2023";
CODES("Kyn")="0";
CODES("Ár")="2023";
CODES("Brottflutningssvæði")="3";
CODES("Aldur")="-1";
CODES("Aðflutningssvæði")="1";
DOMAIN("Aldur")="aldur";
LAST-UPDATED="20250326 09:00";
UNITS="Fjöldi";
REFPERIOD="1986-2024";
NOTE="Miðað við skipan sveitarfélaga í lok tímabils. Vegna smæðar kynhlutlausra er þeim dreift af handahófi á milli karla og kvenna. Aðferð við mat á mannfjölda var endurskoðuð í mars 2024 og tímaraðir uppfærðar frá og með árinu 2011. <A HREF=https://hagstofas"
"3bucket.hagstofa.is/hagstofan/media/public/2024/fadec11c-1b6e-4a66-92e8-73ec22e1f0c6.pdf TARGET=_blank>Sjá nánar í greinargerð</A>";
SUBJECT-AREA[en]="Migration";
DESCRIPTION[en]="Internal migration between regions by sex and age 1986-2024";
TITLE[en]="Internal migration between regions by sex and age 1986-2024 by Sex, Year, Region migrated from, Age and Region migrated to";
CONTENTS[en]="Internal migration between regions by sex and age 1986-2024";
STUB[en]="Sex","Year","Region migrated from";
HEADING[en]="Age","Region migrated to";
VARIABLECODE[en]("Sex")="Kyn";
VALUES[en]("Sex")="Total";
VARIABLECODE[en]("Year")="Ár";
VALUES[en]("Year")="2023";
VARIABLECODE[en]("Region migrated from")="Brottflutningssvæði";
VALUES[en]("Region migrated from")="From West";
VARIABLECODE[en]("Age")="Aldur";
VALUES[en]("Age")="Total";
VARIABLECODE[en]("Region migrated to")="Aðflutningssvæði";
VALUES[en]("Region migrated to")="To capital area";
TIMEVAL[en]("Year")=TLIST(A1),"2023";
CODES[en]("Sex")="0";
CODES[en]("Region migrated from")="3";
CODES[en]("Age")="-1";
CODES[en]("Region migrated to")="1";
DOMAIN[en]("Age")="age";
LAST-UPDATED[en]="20250326 09:00";
UNITS[en]="Number";
REFPERIOD[en]="1986-2024";
NOTE[en]="Division into municipalities as in end of period. Due to the small size of gender neutrals, they are still counted among men and women. The method for estimating the population was revised in March 2024 and the time series updated from 2011 onwards, <A H"
"REF=https://hagstofas3bucket.hagstofa.is/hagstofan/media/public/2024/fadec11c-1b6e-4a66-92e8-73ec22e1f0c6.pdf TARGET=_blank>see details in the working paper.</A>";
DESCRIPTIONDEFAULT=YES;
DATA=
483 
;
